### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS FICHA ALUMNO ###

titulo.fichaAlumno = Ficha Alumno
etiquetas.nombre = Nombre:
etiquetas.numExpediente = Nº Expediente:
etiquetas.sexo = Sexo:
etiquetas.fechaNacimiento = Fecha Nacimiento:
etiquetas.pais = País:
etiquetas.apellido1 = Primer Apellido:
etiquetas.apellido2 = Segundo Apellido:
etiquetas.provincia = Provincia:
etiquetas.dni = Dni:
etiquetas.localidad = Localidad:
etiquetas.domicilio = Domicilio:
etiquetas.email = Email:
etiquetas.telefono = Teléfono: