### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO ###

titulo.fichaAlumno = Ficha Alumno
titulo.listaAlumno = Lista de alumnos
titulo.listaAlumno = Insertar alumno
etiquetas.nombre = Nombre
etiquetas.numExpediente = Nº Expediente
etiquetas.sexo = Sexo
etiquetas.masculino = Masculino
etiquetas.femenino = Femenino
etiquetas.fechaNacimiento = Fecha Nacimiento
etiquetas.pais = País
etiquetas.apellido1 = Primer Apellido
etiquetas.apellido2 = Segundo Apellido
etiquetas.provincia = Provincia
etiquetas.dni = Dni
etiquetas.localidad = Localidad
etiquetas.domicilio = Domicilio
etiquetas.email = Email
etiquetas.telefono = Teléfono

### ETIQUETAS NOTAS ###
titulo.idMatricula = ID Matricula
titulo.idEnsenanza = ID Enseñanza
titulo.idMateria = ID Materia
titulo.idEvaluacion = ID Evaluacion
titulo.nota = Nota